REACT_APP_FIREBASE_API_KEY=AIzaSyBy-Ko4wgERuPojUq-43Q62O9FfGEizmpU
REACT_APP_FIREBASE_AUTH_DOMAIN=happy-puppy-reminder.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=happy-puppy-reminder
REACT_APP_FIREBASE_STORAGE_BUCKET=happy-puppy-reminder.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1025725779661
REACT_APP_FIREBASE_APP_ID=1:1025725779661:web:bd12ea0f3b03067f466384